1,Cannot safely cast batch dtype float64 to space's dtype int64. 
修改：/home/sc/sc/git/pylearn2/pylearn2/datasets/csv_dataset.py
原文：
        if self.task == 'regression':
            super(CSVDataset, self).__init__(X=X, y=y, **kwargs)
        else:
            super(CSVDataset, self).__init__(X=X, y=y,
                                             y_labels=np.max(y) + 1, **kwargs)
改后：
        if self.task == 'regression':
            super(CSVDataset, self).__init__(X=X, y=y)
        else:
            super(CSVDataset, self).__init__(X=X, y=y.astype(int),
                                             y_labels=np.max(y) + 1)
或者：
        if self.task == 'regression':
            super(CSVDataset, self).__init__(X=X, y=y, **kwargs)
        else:
            super(CSVDataset, self).__init__(X=X, y=y.astype(int),
                                             y_labels=np.max(y) + 1, **kwargs)
                                
        test 


参考：http://stackoverflow.com/questions/27609843/pylearn2-csvdataset-typeerror
